<html lang="en">
<head>
<meta charset="utf-8">
 <meta name="author" content="Roza"/>
<div class="cloud1"><div>
  
   <div class="holder">
  <iframe src="https://embed.windy.com/embed2.html?lat=39.931&lon=-75.147&detailLat=40.011&detailLon=-75.303&width=650&height=450&zoom=9&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
     
<div class="cloud2"><div> 
  <h2> NOW: 100% Cloudy </h2>
  
  <div class="cloud3"><div>
    <!-- Start WX Widget Code --><div style="color: #455052; max-width: px; width: 80%; border: 1px solid #428bca; background-image: radial-gradient(circle, #fff, #f5faff, #e5efff);"><script src="https://www.weatherwx.com/weather-js/us/pa/philadelphia.js"></script></div><!-- End WX Widget Code -->
    
<div class="cloud4">
  <div>
    <h2> Philadelphia, PA </h2>
    
<div class="cloud5"><div>
  <!-- Start WX Widget Code --><a href="https://www.weatherwx.com/forecast/pa/philadelphia.html" target="_blank"><img src="https://www.weatherwx.com/fetch-images.php?forecast=zandh&place=philadelphia&state=pa&country=us&config=png&alt=hwivvvzonebcurnoname&hwvbg=transparent&hwvtc=black" border="0" alt="Click for the latest Philadelphia weather forecast."></a><!-- End WX Widget Code -->